<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body>
   <div class="heroContainer">
       <div class="header">
           <div>
               <img src="/img/logo.jpeg" alt="" class="logo">
           </div>
           <div class="d-flex">
               <img src="/img/viber.png" alt="">
               <p class="phoneNumber">
                   (800) 555-5555
               </p>
           </div>
       </div>
       <div class="roundDiv"></div>
       <div class="container mainContent d-flex">
           <div class="heroContent">
               <h1>
                   Customer-centric <br> experiences are the <br> future of business
               </h1>
               <p>
                   Build a customer-centric culture with a digital customer service  platform. Provide connected & automated customer service, manage
                   online reviews and become a social superstar - all from one place!
               </p>
           </div>
           <div class="heroForm">
              <div>
                  <h2 class="formHeader">
                      Get started with <br> your free experience
                  </h2>
                  <h2 class="formHeaderMobile">
                      Get Started Today
                  </h2>
                  <form class="form" id="getStartedForm">
                      <input type="text" id="firstName" placeholder="First Name">
                      <input type="text" placeholder="Last Name">
                      <input type="email" placeholder="Email">
                      <input type="text" placeholder="Phone Number">
                      <input type="text" placeholder="Company Name">
                      <button class="btnStart" id="getStartedBtn">Get started</button>
                  </form>
              </div>
           </div>
       </div>
   </div>
   <div class="container">
    <div class="toolsHeader">
        <h3>Connect to the tools you love</h3>
        <p>
            All the channels you to effectively manage your digital brand presence.
        </p>
    </div>
    <div class="toolsContainer">
        <div class="toolsCard">
            <img src="/img/tools/facebook.jpeg" alt="facebook" class="toolsImg">
            <p>Facebook</p>
            <small>
                Elevate your brand presence on Facebook with a powerful publishing, scheduling, and monitoring tools.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/instagram.jpeg" alt="facebook" class="toolsImg">
            <p>Instagram</p>
            <small>
                Never miss a beat and turn the popularity of Instagram into your biggest asset.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/tiktoc.jpeg" alt="tiktok" class="toolsImg">
            <p>
                TikTok <span class="comingSoon">COMING SOON</span>
            </p>
            <small>
               Take your marketing strategy to the next level with TikTok's latest video capabilities.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/twitter.jpeg" alt="twitter" class="toolsImg">
            <p>Twitter</p>
            <small>
                Grow and build upon your Twitter following with a powerful publishing & listening features.
            </small>
        </div>
    </div>
    <div class="toolsContainer">
        <div class="toolsCard">
            <img src="/img/tools/linkedin.jpeg" alt="LinkedIn" class="toolsImg">
            <p>LinkedIn</p>
            <small>
                Manage your brand presence with more personalized & professional conversations on LinkedIn.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/pintrest.jpeg" alt="Pinterest" class="toolsImg">
            <p>Pinterest</p>
            <small>
                Turn your Pinterest content into real, long-lasting business relationships.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/youtube.jpeg" alt="youtube" class="toolsImg">
            <p>
                YouTube
            </p>
            <small>
                Build better relationships with your YouTube fans and followers from a single, scalable platform.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/google.jpeg" alt="google" class="toolsImg">
            <p>Google</p>
            <small>
                Take ownership of your brands business listings so it's working for you 24 hours, 7 days a week.
            </small>
        </div>
    </div>
    <div class="toolsContainer">
        <div class="toolsCard">
            <img src="/img/tools/yelp.jpeg" alt="yelp" class="toolsImg">
            <p>Yelp</p>
            <small>
                Make review management and moderation on Yelp a breeze with Social's listening & response tools.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/trip.jpeg" alt="TripAdvisor" class="toolsImg">
            <p>
                TripAdvisor
            </p>
            <small>
                Pull your TripAdvisor reviews into a single workspace so no review ever goes unmanaged.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/messanger.jpeg" alt="messanger" class="toolsImg">
            <p>
                Facebook Messenger
            </p>
            <small>
                Delight your customers with streamlined responses & conversations on Messenger.
            </small>
        </div>
        <div class="toolsCard">
            <img src="/img/tools/whatsapp.jpeg" alt="whatsapp" class="toolsImg">
            <p>
                WhatsApp
            </p>
            <small>
                Meet your customers where they are by integrating WhatsApp with Social.
            </small>
        </div>
    </div>
       <div class="toolsAction">
           <button class="btnStart">Get started</button>
       </div>
</div>
   <div class="container">
       <div class="socialHeader">
           <h3>
               Why Social
           </h3>
           <p>
               Any team can benefit from Social and Review MarketingCloud
           </p>
       </div>
       <div class="socialContainer">
           <div class="socialCard">
               <img src="/img/social/1.jpeg" alt="social" class="socialImg">
               <h4>Dedicated CX Superhero</h4>
               <p>
                   We listen to your challenges and our CX experts help you find the right solution for your business. And yes,we'll stick with you along your entire CX journey.
               </p>
           </div>
           <div class="socialCard">
               <img src="/img/social/4.jpeg" alt="social" class="socialImg">
               <h4>
                   Security above everything
               </h4>
               <p>
                  We follow best practices to make sure your data is safe and secure.Your priority is our priority when it comes to data security and protection.
               </p>
           </div>
       </div>
       <div class="socialContainer">
           <div class="socialCard">
               <img src="/img/social/2.jpeg" alt="social" class="socialImg">
               <h4>
                   Light in your pocket
               </h4>
               <p>
                   We price our CX solutions reasonably, so it fits your business budget. Our goal is to help you turn CX into a money-maker vs a sunk cost.
               </p>
           </div>
           <div class="socialCard">
               <img src="/img/social/3.jpeg" alt="social" class="socialImg">
               <h4>
                   Ecosystem of tools
               </h4>
               <p>
                   We bring all of our tools together in one place, so you can deliver great customer support. Happy Agents = Happy Customers.
               </p>
           </div>
       </div>
   </div>
   <footer class="footer">
     <div class="footerContainer">
         <div class="d-flex footerContent">
             <div class="d-flex socialContent">
                 <div class="socialsLink">
                     <a href="#">
                         <img src="/img/social/twitter.png" alt="facebook">
                     </a>
                     <a href="#">
                         <img src="/img/social/facebook-app-symbol.png" alt="twitter">
                     </a>
                     <a href="#">
                         <img src="/img/social/linkedin.png" alt="instagram">
                     </a>
                 </div>
                 <div class="copyRight">
                     <p>
                         Social is the #1 Rated Social Networking System. <br> Copyright 2023 Social. All Rights Reserved.
                     </p>
                 </div>
             </div>
             <div class="footerNav">
                 <ul>
                     <li class="navLink">
                         <a href="#">Legal</a>
                     </li>
                     <li class="navLink">
                         <a href="#">Privacy Policy</a>
                     </li>
                     <li class="navLink">
                         <a href="#">Security Policy</a>
                     </li>
                     <li class="navLink">
                         <a href="#">Patents</a>
                     </li>
                     <li class="navLink">
                         <a href="#">Sitemap</a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>
   </footer>
   <script src="/js/main.js"></script>
</body>
</html>